{
  "name": "node-red-contrib-rflink",
  "version": "0.1.0",
  "description": "A Node-red node to encode/decode the messages from/to the RFLink gateway.",
  "keywords": [
    "node-red", "rflink", "RF", "433", "433MHz"
  ],
  "node-red": {
    "nodes": {
      "rflink": "rflink.js"
    }
  },
  "repository" : {
  	  "type" : "git",
      "url" : "git+https://github.com/pointbre/node-red-contrib-rflink.git"
  },
  "author": "pointbre",
  "bugs": {
    "url": "https://github.com/pointbre/node-red-contrib-rflink/issues"
  },
  "homepage": "https://github.com/pointbre/node-red-contrib-rflink#readme"
}
